# LocalMoviesUI

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/rahmnathan/localmovies/webapp/: MovieApplication.java  UtilityEndpoints.java
src/main/java/nr/localmovies/webapp/: Application.java  MovieApplication.java  UtilityEndpoints.java
src/main/resources/: project-defaults.yml
src/main/webapp/: CastVideos.js  LocalMovies.js  index.html
src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
src/main/webapp/css/: CastVideos.css
